<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt,pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
               /* liegth normal bold bolder*/
        }

        h1 {
            font: italic, bolder, 3px , arial, serif ;
            
            /* shorthand font
            - Font-style --> Font-weight--> Font-size --> font-family

            font-size: 2em;
            font-weight: bolder;
            font-family:Arial, Helvetica, sans-serif
            font-style: italic;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Minus neque ipsa laborum perferendis, dolor ea voluptatum dolorem
    magni dolorum vel ipsum explicabo earum provident nihil vero molestiae architecto nesciunt. Dicta?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptatum repellendus, nulla officiis
    nostrum, at, modi laborum est ex consectetur delectus porro perspiciatis cupiditate recusandae quasi
    doloribus itaque facere maiores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptatum repellendus, nulla officiis
    nostrum, at, modi laborum est ex consectetur delectus porro perspiciatis cupiditate recusandae quasi
    doloribus itaque facere maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptatum repellendus, nulla officiis
    nostrum, at, modi laborum est ex consectetur delectus porro perspiciatis cupiditate recusandae quasi
    doloribus itaque facere maiores.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Maxime sint quos sed pariatur expedita non iure ratione ad
    culpa ut possimus sit numquam officia dolorem maiores, ab nemo dolores eaque!</p>
</body>
</html>