<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
            
        }

        th{
            border: 1px solid black;
            padding: 10px;
        }
        
        td{
            border: 1px solid black;
            padding: 10px;
        }

        .cinza{
            background-color: lightslategrey;
            color: white;
        }

        #texto{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="cinza">Área</th>
                <th rowspan="2" class="cinza">Disciplinas</th>
                <th colspan="2" class="cinza" scope="colgroup">Notas</th>
                <th rowspan="2" class="cinza">Medias</th>
                <tr>
                    <td class="cinza">Nota 1</td>
                    <td class="cinza">Nota 2</td>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5">Exatas</th>
            </tr>
            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cinza" id="texto">Médias de Exatas</th>
                <td class="cinza">0.0</td>
            </tr>
            <tr>
                <th rowspan="3">Humanas</th>
            <tr>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cinza" id="texto">Médias de Humanas</th>
                <td class="cinza">0.0</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>