<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-elemento
            >  = clildren  
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
          color: red;  
          text-decoration: none;
          font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <li><a href="https://github.com/gustavoguanabara">GitHub do Guanabara</a></li>
    <li><a href="https://www.w3c.br/">Escritório do W3C no Brasil</a></li>
    <li><a href="https://www.cursoemvideo.com/cursos/">Canal do CursoemVideo</a></li>
</body>
</html>