<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Googles</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url(love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
    

            /* 
                Tipos de format()            
                - opentype (otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat (Apple Advaned Typography)
                -svg
            */
        }
        

      body{
            font-family: Arial, Helvetica, sans-serif
        }

        h1{
            font-family:'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>

    <h1>OLÁ MUNDO!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    Eius dolorem voluptates non, porro et aut, enim cum adipisci 
    provident eos cupiditate suscipit distinctio necessitatibus,
    mollitia iste illum minima quisquam aspernatur.</p>
   

</body>
</html>