<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            margin: 0px 0px;
            display: block;
        }
        #container{
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(imagem/espaco.jpg);
        }

        #conteudo{
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(imagem/astronauta.png);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>